package TrailJavaPractice;

public class Practice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b = 10;
		short s = 20;
		int i = 100;
		long  l = 400l;
		float f = 50f;
		char c = 's';
		double d = 60d;
		boolean bl = true;
		String S = "Bhaskar";
		System.out.println("The Date is" +"\n"+b+"\n"+s+"\n"+i+"\n"+l+"\n"+f+"\n"+c+"\n"+d+"\n"+bl+"\n"+S);
		// Data Type Cobversaion
		float f2=c;
		double dl2=c;
		long l2=c;
		System.out.println("The Date is" +"\n"+l2+"\n"+f2+"\n"+"\n"+dl2);
		String str = "Hello";
		String x = str+S;
		System.out.println(x);

	}

}
